CRON_SECRET=lrk_prod_cron_secret_6b3a2d1f4e934a9f9a2c8b07f1a6d3f2
EXPO_PUBLIC_FORCE_DELIVERY_TZ=""
EXPO_PUBLIC_RORK_API_BASE_URL=https://toolkit.rork.com
EXPO_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYWx0YW5pdmVsMjAyNSIsImEiOiJjbWZmbnFzdHAwaDlqMmxwd25xZjA2OHNkIn0.FNEIgtUoJH514O3vi7fqPQ
EXPO_PUBLIC_ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjE5ZWQ2NGVmNDA5MjQ3M2E4ZWRhMGIwODJiN2Q5N2M0IiwiaCI6Im11cm11cjY0In0=
EXPO_PUBLIC_EIA_API_KEY=v6CJlV9KQ8UArMGCqn2sSGEdYdFqniHQ9nqFrxgt
EXPO_PUBLIC_OPENWEATHER_API_KEY=d859952c9b463fb9cfd1f9bb1a11bdab
EXPO_PUBLIC_DEFAULT_DIESEL_PRICE=4.25
EXPO_PUBLIC_DEFAULT_GAS_PRICE=3.85
EXPO_PUBLIC_ENABLE_PAYMENTS=true
EXPO_PUBLIC_PAYPAL_CHECKOUT_URL=https://www.sandbox.paypal.com/checkoutnow?token=YOUR_TEST_ORDER_ID
EXPO_PUBLIC_SHOW_DEV_TOOLS=true
EXPO_PUBLIC_ALLOW_GUEST_LOGIN=true

# Firebase Configuration - Actual Firebase project credentials
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCY-gau4JqR4GZCMYkklAys9F09tVgZiEQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=rork-prod.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=rork-prod
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=rork-prod.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=935855915227
EXPO_PUBLIC_FIREBASE_APP_ID=1:935855915227:web:20c4c517dd32f0e59a4cfe