import React, { useEffect } from 'react';
import { useRouter } from 'expo-router';
import { View, Text, StyleSheet } from 'react-native';
import { useAuth } from '@/hooks/useAuth';

export default function IndexScreen() {
  console.log('[IndexScreen] EMERGENCY FIX - Simple redirect without navigation state checks');
  
  const router = useRouter();
  const { isLoading, isAuthenticated, user } = useAuth();

  console.log('[IndexScreen] EMERGENCY FIX - Auth state:', {
    isLoading,
    isAuthenticated,
    userRole: user?.role
  });

  useEffect(() => {
    console.log('[IndexScreen] EMERGENCY FIX - Navigation effect triggered');
    
    // Wait for auth to initialize
    if (isLoading) {
      console.log('[IndexScreen] EMERGENCY FIX - Auth still loading, waiting...');
      return;
    }

    console.log('[IndexScreen] EMERGENCY FIX - Ready to navigate, auth state:', { isAuthenticated, userRole: user?.role });
    
    // Simple timeout to ensure router is ready
    const timer = setTimeout(() => {
      try {
        if (isAuthenticated && user) {
          const targetRoute = user.role === 'shipper' ? '/(tabs)/shipper' : '/(tabs)/dashboard';
          console.log('[IndexScreen] EMERGENCY FIX - Redirecting authenticated user to:', targetRoute);
          router.replace(targetRoute);
        } else {
          console.log('[IndexScreen] EMERGENCY FIX - Redirecting to login');
          router.replace('/(auth)/login');
        }
      } catch (error) {
        console.error('[IndexScreen] EMERGENCY FIX - Navigation error:', error);
        // Fallback to login on any navigation error
        try {
          router.replace('/(auth)/login');
        } catch (fallbackError) {
          console.error('[IndexScreen] EMERGENCY FIX - Fallback navigation also failed:', fallbackError);
        }
      }
    }, 50);

    return () => clearTimeout(timer);
  }, [isLoading, isAuthenticated, user?.role, user, router]);

  // Show loading screen while auth initializes
  if (isLoading) {
    console.log('[IndexScreen] EMERGENCY FIX - Showing loading screen');
    return (
      <View style={styles.container}>
        <Text style={styles.text}>Loading...</Text>
      </View>
    );
  }

  // Fallback view (should not be reached)
  console.log('[IndexScreen] EMERGENCY FIX - Showing fallback view');
  return (
    <View style={styles.container}>
      <Text style={styles.text}>Initializing...</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f5f5f5',
  },
  text: {
    fontSize: 16,
    color: '#666',
  },
});